<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKSHARTHI</title>
    <style>
.ft{
    width: 100%;
    height: 500%;
    background: rgb(186, 112, 255);
    
}
.name{
    text-align:center;
    color: whitesmoke;
}
.SE{
width: 100%;
height: 500px;
background: rgb(29, 13, 40);

}
.HH{
text-align: center;
position: relative;
animation: moveHH 15s linear infinite;
}
@keyframes moveHH{
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
.hp{
  background: rgb(170, 47, 179);
  height: 5%;
}
.a{
  margin-left: 24%;
  color: azure;
  font-size: 25px;
  text-decoration: none;
  margin-bottom: 10px;

}
.a:hover{
animation: colorchange 10000s infinite;
}
@keyframes colorchange{
0%{color: rgb(30, 255, 0);}
}
.b{
   margin-left: 5%;
  color: azure;
  font-size: 25px;
  text-decoration: none;
}
.b:hover{
animation: colorchange 10000s infinite;
}
@keyframes colorchange{
0%{color: rgb(30, 255, 0);}
}

.c{
   margin-left: 5%;
  color: azure;
  font-size: 25px; 
  text-decoration: none;
}
.c:hover{
animation: colorchange 10000s infinite;
}
@keyframes colorchange{
0%{color: rgb(30, 255, 0);}
}

.d{
   margin-left: 5%;
  color: azure;
  font-size: 25px; 
  text-decoration: none;
}
.d:hover{
animation: colorchange 10000s infinite;
}
@keyframes colorchange{
0%{color: rgb(30, 255, 0);}
}
.main{
  font-size: 60px;
  color: rgb(217, 0, 241);
  text-align: center;
  
}
.sik{
  color: rgb(246, 246, 246);
  font-size: large;
}
.no{
  color: aliceblue;
  font-size: 10px;
  margin-left: 5px;
}
.student{
  color: aliceblue;
  font-size: 10px;
  margin-left: 5px;
}
.smart{
  width: 185px;
  height: 40px;
  background: linear-gradient(to right, pink, blue);
  margin-left: 580px;
  border-radius: 150px;
}
.learning{
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  
}
    </style>
</head>
<body>
  
  <div class="SE">
  <div class="hp">
    <P class="HH"><b>⚕ S I K S H A R T H I ⚕</b></p>
  </div>
  <p class="no">SIKSHARTHI</p>
  <p class="student">student future</p>
  <div class="link">
    <a href="C:\Users\LAKSHMAN\Desktop\form\about us.html" class="a">About us</a>
    <a href="C:\Users\LAKSHMAN\Desktop\form\form.html" class="b">Adimission</a>
    <a href="C:\Users\LAKSHMAN\Desktop\form\course.html" class="c">Course</a>
    <a href="C:\Users\LAKSHMAN\Desktop\form\contact.html" class="d">Contact</a>
  </div>
  
    <p class="main">         vision for the 
                       future.
    </p>
    <p class="sik"><pre class="sik">                                            SIKSHARTHI aims to create a generation of confident, capable,
                                                                    and kind learners.</p></p>

          
    <div class="smart"><p class="learning">smart learning</p></div>
  </div>
</body>
</html>